{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Syamantaka Nidhi | Personal Page</title>\
    <style>\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            background-color: #f4f4f9;\
            color: #333;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
        \}\
        .container \{\
            text-align: center;\
            background: white;\
            padding: 3rem;\
            border-radius: 12px;\
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);\
        \}\
        h1 \{\
            color: #2c3e50;\
            margin-bottom: 0.5rem;\
        \}\
        p \{\
            color: #7f8c8d;\
            font-size: 1.1rem;\
        \}\
        .github-link \{\
            display: inline-block;\
            margin-top: 20px;\
            text-decoration: none;\
            color: white;\
            background: #24292e;\
            padding: 10px 20px;\
            border-radius: 5px;\
            transition: opacity 0.3s;\
        \}\
        .github-link:hover \{\
            opacity: 0.8;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Syamantaka Nidhi</h1>\
        <p>Welcome to my personal GitHub page.</p>\
        <a href="https://github.com/your-username" class="github-link">View My Projects</a>\
    </div>\
</body>\
</html>}